# kubernetes-config

./: HELP.md  config-map.yml  pom.xml
src/main/java/com/example/kubernetesconfig/: DummyConfig.java  KubernetesConfigApplication.java  MyBean.java  MyConfig.java
src/main/k8s/: config-watcher.yml
src/main/resources/: application.yml  bootstrap.yaml  bootstrap.yml  logback.xml
src/test/java/com/example/kubernetesconfig/: KubernetesConfigApplicationTests.java
